.container.mt-sm-5.mb-5
  .text-center
    span.display-6.bi.bi-box-arrow-in-right
    h1.mb-4.text-center Sign in
  .row.justify-content-center
    .col-sm-8.col-md-7.col-lg-5
      .card.shadow-sm.border-0
        .card-body.m-4
          = link_to "Sign in with auth server", auth_request_path('uberpopug'), method: :post, class: 'btn w-100 border btn-outline-secondary'
