h2 Current Account
ul
  li = "Email: #{current_account.email}"
  li = "Name: #{current_account.full_name}"
  li = current_account.role
  li = current_account.public_id

= link_to "Create new task", new_task_path, class: 'btn btn-primary my-2'
br
- if current_account.admin?
  = link_to "Reassign", reassign_tasks_path, class: 'btn btn-primary my-2', method: :post

  h2 All tasks
  table.table.my-2
    thead
      tr
        th Id
        th Description
        th Employee
        th Status
        th
    tbody
      - @tasks.each do |task|
        tr
          td = task.id
          td = task.description
          td = task.employee
          td = task.status
          td = link_to "Complete", complete_task_path(task), method: :post
- else
  h2 My tasks
  table.table.my-2
    thead
      tr
        th Id
        th Description
        th Employee
        th Status
        th
    tbody
      - current_account.tasks.each do |task|
        tr
          td = task.id
          td = task.description
          td = task.employee
          td = task.status
          td = link_to "Complete", complete_task_path(task), method: :post
