.container.mt-sm-5.mb-5
  .text-center
    span.display-6.bi.bi-person-plus
    h1.mb-4 New task
  .row.justify-content-center
    .col-sm-8.col-md-7.col-lg-5
      .card.shadow-sm.border-0
        .card-body.m-4
          = simple_form_for @task do |f|
            = f.input :description
            .form-group.mt-4
              = f.submit class: 'btn btn-primary w-100'
