.container
  header.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-md-between.py-3.mb-4.border-bottom
    a.d-flex.align-items-center.mb-2.mb-md-0.me-5.text-dark.text-decoration-none.fs-4(href="/") Billing
    ul.nav.nav-pills
      - if signed_in?
        = link_to "Transactions", root_path, class: 'mx-2'
        = link_to "Sign out", session_path, method: :delete
      - else
        = link_to "Sign in", new_session_path
