.container.mt-sm-5.mb-5
  .text-center
    span.display-6.bi.bi-person-plus
    h1.mb-4 Sign in
  .row.justify-content-center
    .col-sm-8.col-md-7.col-lg-5
      .card.shadow-sm.border-0
        .card-body.m-4
          = simple_form_for @sign_in, url: session_path(return_to: params[:return_to]) do |f|
            = f.input :email
            = f.input :password
            .text-end.text-muted.small.my-4
              span.me-2 Dont have account?
              = link_to 'Register', new_account_path(return_to: params[:return_to]), class: 'text-decoration-none'
            .form-group
              = f.submit class: 'btn btn-primary w-100'
